<!DOCTYPE html>
<html>
  <head>
    <title>Careers Portal</title>
    <style>
      h1 {
        font-size:40px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(50,50,50);
        text-align: center
      }
      #banner {
        width:100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size:30px;
        font-family: Roboto;
        font-style: italic;
        color: rgb(80,80,80);
        text-align: center
      }
      .body_text{
        font-size:15px;
        font-family: Roboto;
        font-style: italic;
        color: rgb(90,90,90);
        text-align: center
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">  
    
    <h1>Job Openings</h1>
    <img id = "banner" src="https://first-python-website.prakashpy.repl.co/static/career_banner.jpg">

    <h2>This page will display job openings across the organization
    </h2>
    <p class = "body_text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Tristique senectus et netus et malesuada fames ac turpis egestas. Sit amet luctus venenatis lectus magna fringilla. Aliquam ultrices sagittis orci a. Erat nam at lectus urna duis convallis convallis. Nibh tellus molestie nunc non blandit massa enim nec. Dignissim cras tincidunt lobortis feugiat vivamus at. Lectus mauris ultrices eros in cursus turpis massa. Id ornare arcu odio ut sem nulla pharetra diam sit. Erat velit scelerisque in dictum non consectetur a erat. Tempus quam pellentesque nec nam aliquam sem et tortor consequat. Scelerisque in dictum non consectetur a. Eu mi bibendum neque egestas congue quisque. Lectus proin nibh nisl condimentum id venenatis a. Vitae tortor condimentum lacinia quis vel. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant.

    </p>
    <h2>Open Positions</h2>
    <p class = "body_text">TODO - Show the job details here
    </p>
    <div style="text-align:center";>
    <button>Contact Us</button>
      <p>Copyright 2023, PS</p>
    </div>
  </div>
  </body>
</html>